kind: List
apiVersion: v1
items:
- kind: Secret
  apiVersion: v1
  metadata:
    name: mattermost
  type: Opaque
  data:
    mm-db-host: a2V5Y2xvYWstcG9zdGdyZXNxbA==
    mm-db-port: NTQzMg==
    mm-db-user: a2V5Y2xvYWs=
    mm-db-pass: a2V5Y2xvYWs=
    mm-db-name: a2V5Y2xvYWs=
    mm-s3-bucket: a2V5Y2xvYWs=
    mm-s3-key-id: a2V5Y2xvYWs=
    mm-s3-key: a2V5Y2xvYWs=
